{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "neverConnectToCloud": true,
  "analytics": false,
  "useDaemonProcess": false,
  "useInferencePlugins": false,
  "plugins": [],
  "parallel": 3,
  "tui": {
    "enabled": false
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*"],
    "rootInstall": [
      "{workspaceRoot}/package.json",
      "{workspaceRoot}/package-lock.json",
      "{workspaceRoot}/tsconfig.base.json"
    ],
    "rootUnitRunner": ["rootInstall", "{workspaceRoot}/vitest.config.ts"],
    "workspace": ["{workspaceRoot}/**/*", "!{workspaceRoot}/.nx/**/*"]
  },
  "targetDefaults": {
    "nx:run-commands": {
      "cache": false,
      "inputs": ["default"]
    }
  },
  "cacheDirectory": ".nx/cache"
}
