{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "runtime",
  "root": "libs/session-runtime",
  "sourceRoot": "libs/session-runtime/src",
  "projectType": "library",
  "tags": ["scope:runtime"],
  "implicitDependencies": ["shared", "pi-extensions"],
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "cache": false,
      "inputs": ["workspace"],
      "options": {
        "command": "vitest run libs/session-runtime",
        "cwd": "."
      }
    }
  }
}
