{
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "name": "shared",
  "root": "shared",
  "projectType": "library",
  "tags": ["scope:shared"],
  "implicitDependencies": [],
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "cache": false,
      "inputs": ["workspace"],
      "options": {
        "command": "vitest run shared",
        "cwd": "."
      }
    }
  }
}
