{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "desktop",
  "root": "apps/desktop",
  "projectType": "application",
  "tags": ["scope:desktop"],
  "implicitDependencies": ["runtime", "shared", "pi-extensions", "tooling"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "cache": false,
      "inputs": ["workspace"],
      "options": {
        "command": "npm run build",
        "cwd": "apps/desktop"
      },
      "outputs": ["{projectRoot}/out"]
    },
    "test:e2e": {
      "executor": "nx:run-commands",
      "cache": false,
      "inputs": ["workspace"],
      "options": {
        "command": "npm run test:e2e",
        "cwd": "apps/desktop"
      }
    }
  }
}
